@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel__slider
    width: 590px
  .hotel
    padding-bottom: 60px
    &-slider
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages-wrapper
    grid-template-columns: repeat(2, 1fr)
  .footer
    &-wrapper
      grid-template-columns: 1fr 1fr 255px 1fr
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .newsletter
    padding: 92px 0
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px    
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .packages-wrapper
    column-gap: 20px
    row-gap: 20px
  .big-card
    &__foto
      flex-basis: 48%
    &__info
      flex-basis: 48%
  .small-card
    width: 340px
    &__image
      max-width: max-content
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: 1fr 1fr 1fr 133px 1fr 1fr
      grid-row-gap: 40px
      margin: 0 0 56px 0
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__bottom
      grid-template-columns: repeat(2, minmax(min-content, 1fr))
      height: 22px
      &-links
        grid-column: 1 / 2
        justify-content: flex-start
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &__search
      &--mobile
        &_visible
          margin-bottom: 12px
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      padding: 0
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
            margin-bottom: 27px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .search
    &__input
      width: 245px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .packages
    padding: 40px 0 50px 0
    &__title
      margin-bottom: 60px
  .packages-wrapper
    grid-template-columns: repeat(1, 1fr)
  .big-card
    display: none
  .small-card
    display: block
    &__sale
      font-size: 10px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    padding: 40px 0 50px 0
    &__title
      margin-bottom: 60px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48.5%
    height: 255px
    &__title
      width: 200px
  .footer
    padding: 69px 0 21px 0
    &-wrapper
      grid-template-columns: 1fr
      margin: 0 0 30px 0
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
    &__title
      &--inline
        margin: 0 0 30px 0
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__input
      flex-basis: 100%
    &__button
      &-block
        flex-direction: column-reverse
        align-items: start
    &__info
      margin-bottom: 15px
    &__bottom
      grid-template-columns: 1fr
      height: auto
      &-links
        justify-content: flex-start
        margin-bottom: 10px
      &-icons
        justify-content: flex-start
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      margin-bottom: 37px
      font-style: normal
      font-size: 20px
      line-height: 25px
      &__strong
        font-style: normal
        font-size: 30px
        line-height: 38px
        margin-top: 5px
  .subscribe
    width: 100%
  .reviews
    &__title
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
  .activities
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    &:last-child
      margin-bottom: 0
  .footer
    padding: 69px 0 30px 0
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
    &__title
      &--inline
        margin: 0 0 30px 0
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__button
      &-block
        flex-direction: column-reverse
        align-items: start
    &__info
      margin-bottom: 15px
@media (max-width: 375px)
  .hotel__slider
    height: 210px
  .small-card
    width: 294px
  .footer
    padding: 69px 0 21px 0
    &-wrapper
      grid-template-columns: repeat(1, minmax(294px, 1fr))
@media (max-width: 320px)
  .newsletter
    padding: 60px 0 75px 0
