=sale
  position: absolute
  left: 0
  top: 26px
  background-color: $primary
  color: $light
  border-radius: 0px 4px 4px 0px
=card-title
  margin-top: 0
  font-weight: bold
  font-size: 18px
  line-height: 23px
=card-text
  margin-bottom: 11px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
=card-booking
  display: flex
  align-items: flex-end
  justify-content: space-between
=card-old-price
  display: block
  margin-bottom: 5px
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  text-decoration-line: line-through
=card-price
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 30px
=card-button
  width: 120px
  min-height: 40px
  background-color: $primary
  border: none
  border-radius: 4px
  color: $light





