*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background: $secondary
  color: $text-color
.container
  max-width: 1100px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  border-radius: 4px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  cursor: pointer
.invalid
  color: $primary
  &-email
    color: $primary
    margin-top: auto

