.footer
  padding: 108px 0 46px 0
  background-color: $dark
  color: $light
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1.2fr 196px
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin: 0 0 77px 0
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &__links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 /4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    margin-right: 10px
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    color: #a5a5a5
    &::placeholder
      color: $footer-form-text
  &__message
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    resize: none
    &::placeholder
      color: $footer-form-text
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    &-block
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
  &__info
    display: block
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 1fr))
    &-links
      display: flex
      align-items: flex-end
      justify-content: center
      grid-column: 2 / 3
    &-link
      margin-right: 12px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none
    &-icons
      display: flex
      justify-content: flex-end
    
  


