.newsletter
  position: relative
  padding: 70px 0 60px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-position: center
  background-repeat: none
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  display: flex
  align-items: center
  width: 355px
  height: 130px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 55px
    border: none
    border-radius: 4px
    padding-left: 33px
    padding-right: 105px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &::placeholder
      color: #BDBDBD 
  &__button
    position: absolute
    min-width: 65px
    max-width: 100px
    right: 0
    height: 55px
    border: none
    border-radius: 0 4px 4px 0
    background-color: $primary
    color: $light
    cursor: pointer
    font-weight: bold
    font-size: 12px
    line-height: 15px

  

    


